DeploymentWorkloads: &DeploymentWorkloads

  DeployNSXManager2:
    Type: 'Root'
    TestNode: 'root.[1]'
    nsxmanager:
      '[2]':
        'username' : 'admin'
        'password' : 'default'
        'build': 'nsx-manager-va:avalanche:beta:official'
        'esx': 'esx.[1]'
        'network': 'VM Network'
        'installtype': 'nested'
        'cpu': '4'

  DeployNSXManager3:
    Type: 'Root'
    TestNode: 'root.[1]'
    nsxmanager:
      '[3]':
        'username' : 'admin'
        'password' : 'default'
        'build': 'nsx-manager-va:avalanche:beta:official'
        'esx': 'esx.[1]'
        'network': 'VM Network'
        'installtype': 'nested'
        'cpu': '4'

  DeployNSXManager4:
    Type: 'Root'
    TestNode: 'root.[1]'
    nsxmanager:
      '[4]':
        'username' : 'admin'
        'password' : 'default'
        'build': 'nsx-manager-va:avalanche:beta:official'
        'esx': 'esx.[1]'
        'network': 'VM Network'
        'installtype': 'nested'
        'cpu': '4'

  DeployNSXManager5:
    Type: 'Root'
    TestNode: 'root.[1]'
    nsxmanager:
      '[5]':
        'username' : 'admin'
        'password' : 'default'
        'build': 'nsx-manager-va:avalanche:beta:official'
        'esx': 'esx.[1]'
        'network': 'VM Network'
        'installtype': 'nested'
        'cpu': '4'

  DeployNSXManager6:
    Type: 'Root'
    TestNode: 'root.[1]'
    nsxmanager:
      '[6]':
        'username' : 'admin'
        'password' : 'default'
        'build': 'nsx-manager-va:avalanche:beta:official'
        'esx': 'esx.[1]'
        'network': 'VM Network'
        'installtype': 'nested'
        'cpu': '4'

  DeployNSXManager7:
    Type: 'Root'
    TestNode: 'root.[1]'
    nsxmanager:
      '[7]':
        'username' : 'admin'
        'password' : 'default'
        'build': 'nsx-manager-va:avalanche:beta:official'
        'esx': 'esx.[1]'
        'network': 'VM Network'
        'installtype': 'nested'
        'cpu': '4'

  DeployNSXManager8:
    Type: 'Root'
    TestNode: 'root.[1]'
    nsxmanager:
      '[8]':
        'username' : 'admin'
        'password' : 'default'
        'build': 'nsx-manager-va:avalanche:beta:official'
        'esx': 'esx.[1]'
        'network': 'VM Network'
        'installtype': 'nested'
        'cpu': '4'

  DeployNSXController1:
    Type: 'Root'
    TestNode: 'root.[1]'
    nsxcontroller:
      '[1]':
        'username' : 'admin'
        'password' : 'default'
        'build': 'nsx-controller:avalanche:beta:official'
        'esx': 'esx.[1]'
        'network': 'VM Network'
        'installtype': 'nested'
        'memory': '12288'
        'cpu': '4'

  DeployNSXController2:
    Type: 'Root'
    TestNode: 'root.[1]'
    nsxcontroller:
      '[2]':
        'username' : 'admin'
        'password' : 'default'
        'build': 'nsx-controller:avalanche:beta:official'
        'esx': 'esx.[1]'
        'network': 'VM Network'
        'installtype': 'nested'
        'cpu': '4'

  DeployNSXController3:
    Type: 'Root'
    TestNode: 'root.[1]'
    nsxcontroller:
      '[3]':
        'username' : 'admin'
        'password' : 'default'
        'build': 'nsx-controller:avalanche:beta:official'
        'esx': 'esx.[1]'
        'network': 'VM Network'
        'installtype': 'nested'
        'cpu': '4'

  DeleteNSXManager2:
    Type: Root
    TestNode: 'root.[1]'
    deletevm: 'nsxmanager.[2]'

  DeleteNSXManager3:
    Type: Root
    TestNode: 'root.[1]'
    deletevm: 'nsxmanager.[3]'

  DeleteNSXManager4:
    Type: Root
    TestNode: 'root.[1]'
    deletevm: 'nsxmanager.[4]'

  DeleteNSXManager5:
    Type: Root
    TestNode: 'root.[1]'
    deletevm: 'nsxmanager.[5]'

  DeleteNSXManager6:
    Type: Root
    TestNode: 'root.[1]'
    deletevm: 'nsxmanager.[6]'

  DeleteNSXManager7:
    Type: Root
    TestNode: 'root.[1]'
    deletevm: 'nsxmanager.[7]'

  DeleteNSXManager8:
    Type: Root
    TestNode: 'root.[1]'
    deletevm: 'nsxmanager.[8]'

  DeleteNSXController2:
    Type: Root
    TestNode: 'root.[1]'
    deletevm: 'nsxcontroller.[2]'

  DeleteNSXController3:
    Type: Root
    TestNode: 'root.[1]'
    deletevm: 'nsxcontroller.[3]'
